# plain-server

./: pom.xml
src/main/java/: HelloWorld.java  Now.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HelloWorldTest.java
src/test/scala/: HelloWorldSpec.scala
