<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>sample</name>

    <repositories>
    	<repository>
    		<id>Java.Net</id>
            <url>http://download.java.net/maven/2/</url>
    	</repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://oss.sonatype.org/content/groups/scala-tools/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://oss.sonatype.org/content/groups/scala-tools/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
    	<dependency>
    		<groupId>javax</groupId>
    		<artifactId>javaee-api</artifactId>
    		<version>6.0</version>
    	</dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.8.1</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.9.1</artifactId>
            <version>1.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>sample</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin> 
                <groupId>org.mortbay.jetty</groupId> 
                <artifactId>jetty-maven-plugin</artifactId> 
                <version>7.2.1.v20101111</version> 
                <configuration> 
                    <webAppConfig> 
                        <contextPath>/</contextPath> 
                    </webAppConfig> 
                    <scanIntervalSeconds>10</scanIntervalSeconds> 
                    <connectors> 
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"> 
                            <port>8088</port> 
                            <maxIdleTime>60000</maxIdleTime> 
                        </connector> 
                    </connectors> 
                </configuration> 
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Suite.*</include>
                        <include>**/*Spec.*</include>
                    </includes>
                    <argLine>-Dspecs2.console</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>2.9.1</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
