<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0.0</version>

    <name>sample</name>

    <repositories>
    	<repository>
    		<id>Java.Net</id>
            <url>http://download.java.net/maven/2/</url>
    	</repository>
    </repositories>

    <dependencies>
    	<dependency>
    		<groupId>javax</groupId>
    		<artifactId>javaee-api</artifactId>
    		<version>6.0</version>
    	</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin> 
                <groupId>org.mortbay.jetty</groupId> 
                <artifactId>jetty-maven-plugin</artifactId> 
                <version>7.2.1.v20101111</version> 
                <configuration> 
                    <webAppConfig> 
                        <contextPath>/</contextPath> 
                    </webAppConfig> 
                    <scanIntervalSeconds>10</scanIntervalSeconds> 
                    <connectors> 
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"> 
                            <port>8088</port> 
                            <maxIdleTime>60000</maxIdleTime> 
                        </connector> 
                    </connectors> 
                </configuration> 
            </plugin> 
        </plugins>
    </build>
</project>
